set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#E2E9EE guibg=#090C0C guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#E2E9EE guibg=#090C0C guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#C2D1DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#B7CEDC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#B0B9BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#E2E9EE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A0A4A7 guibg=#090C0C guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#EEF0EA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#C2D1DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#090C0C guibg=#E2E9EE guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#B0B9BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#A0A4A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#E2E9EE guibg=#090C0C guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#B7CEDC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#EEF0EA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#C2D1DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#B7CEDC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#C8DAE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#E3DBD8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#B7CEDC guibg=NONE guisp=#B7CEDC blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#C8DAE4 guibg=NONE guisp=#C8DAE4 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#E3DBD8 guibg=NONE guisp=#E3DBD8 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#C9D3D9 guibg=NONE guisp=#C9D3D9 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#C9D3D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#BDD2E0 guibg=#A0A4A7 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#C9D2D9 guibg=#A0A4A7 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#B7CEDC guibg=#A0A4A7 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#B7CEDC guibg=#090C0C guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#E3DBD8 guibg=#090C0C guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#BDD2E0 guibg=#090C0C guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#E3DBD8 guibg=#A0A4A7 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#E3DBD8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#E2E9EE guibg=#090C0C guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#B7CEDC guibg=#E2E9EE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#B7CEDC guibg=#090C0C guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#B7CEDC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#C2D1DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#E3DBD8 guibg=#090C0C guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#E2E9EE guibg=#A0A4A7 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#E3DBD8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#C8DAE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A0A4A7 guibg=#C2D1DB guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#E3DBD8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#E2E9EE guibg=#090C0C guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#EEF0EA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#C9D3D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#C9D2D9 guibg=#090C0C guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#B7CEDC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#E2E9EE guibg=#C9D2D9 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A0A4A7 guibg=#090C0C guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#E3DBD8 guibg=NONE guisp=#C9D2D9 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#E3DBD8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#E3DBD8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#E2E9EE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#E2E9EE guibg=#090C0C guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#C2D1DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#B7CEDC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#BDD2E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#C2D1DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#E2E9EE guibg=#A0A4A7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#E2E9EE guibg=#A0A4A7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#C9D3D9 guibg=#A0A4A7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#B0B9BF guibg=#A0A4A7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#090C0C guibg=#C8DAE4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#090C0C guibg=#E3DBD8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#090C0C guibg=#BDD2E0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#090C0C guibg=#EEF0EA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#090C0C guibg=#B7CEDC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#090C0C guibg=#C2D1DB guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A0A4A7 guibg=#C2D1DB guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#C9D2D9 guibg=#A0A4A7 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#BDD2E0 guibg=#A0A4A7 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#E2E9EE guibg=#A0A4A7 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#B0B9BF guibg=#A0A4A7 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#E2E9EE guibg=#A0A4A7 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#C9D2D9 guibg=#A0A4A7 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#B7CEDC guibg=#E2E9EE guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#BDD2E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#BDD2E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#C9D2D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#C2D1DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E2E9EE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#E2E9EE guibg=#A0A4A7 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#E2E9EE guibg=#E3DBD8 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#B0B9BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#E2E9EE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#C9D3D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#E3DBD8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#C9D3D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#C9D2D9 guibg=#C9D3D9 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#B0B9BF guibg=#090C0C guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#C8DAE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#C2D1DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#C9D2D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#B7CEDC guibg=NONE guisp=#B7CEDC blend=NONE gui=underline
highlight SpellCap guifg=#C9D3D9 guibg=NONE guisp=#C9D3D9 blend=NONE gui=underline
highlight SpellLocal guifg=#C8DAE4 guibg=NONE guisp=#C8DAE4 blend=NONE gui=underline
highlight SpellRare guifg=#EEF0EA guibg=NONE guisp=#EEF0EA blend=NONE gui=underline
highlight Statement guifg=#B7CEDC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E2E9EE guibg=#A0A4A7 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#B0B9BF guibg=#A0A4A7 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#BDD2E0 guibg=#BDD2E0 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#C9D3D9 guibg=#A0A4A7 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#C9D3D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#BDD2E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#EEF0EA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#C9D2D9 guibg=#A0A4A7 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#C9D2D9 guibg=#A0A4A7 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#BDD2E0 guibg=#A0A4A7 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#C9D3D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#E3DBD8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#C9D3D9 guibg=#A0A4A7 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#B7CEDC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#C9D3D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#C9D3D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#B7CEDC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#E2E9EE guibg=#090C0C guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#090C0C guibg=#B0B9BF guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#B7CEDC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#B7CEDC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#E2E9EE guibg=#E3DBD8 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#E2E9EE guibg=#090C0C guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#B0B9BF guibg=#090C0C guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#B7CEDC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#BDD2E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#C9D3D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#C9D3D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#E3DBD8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#E3DBD8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#C9D3D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#C2D1DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#E2E9EE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#B7CEDC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#B7CEDC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#B7CEDC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#B7CEDC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#E2E9EE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#EEF0EA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#B7CEDC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#BDD2E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#E3DBD8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#E3DBD8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#B7CEDC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#B7CEDC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#C8DAE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#EEF0EA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#C8DAE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#EEF0EA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#C8DAE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#E3DBD8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#E3DBD8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#E3DBD8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#E2E9EE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#C9D3D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#C9D3D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#C9D3D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#E2E9EE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#E2E9EE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#C8DAE4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#B7CEDC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#C9D3D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#E3DBD8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#BDD2E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#BDD2E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#C2D1DB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#C8DAE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#C9D3D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#C8DAE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#C8DAE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#BDD2E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#C9D3D9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#B7CEDC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#BDD2E0 guibg=#A0A4A7 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#B7CEDC guibg=#A0A4A7 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#EEF0EA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#B7CEDC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#C9D3D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#BDD2E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#C8DAE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#C8DAE4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#B7CEDC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#E3DBD8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#C9D3D9 guibg=#A0A4A7 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A0A4A7 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#E3DBD8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#E3DBD8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#C9D3D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#C9D3D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#B7CEDC guibg=NONE guisp=NONE blend=NONE gui=NONE
