exec-once = swww init && swww img ~/gits/aesthetic-wallpapers/images/lofi.jpg   

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = dunst -conf ~/.cache/wal/dunstrc

exec-once = hyprctl setcursot Bibata-Modern-Ice 24

exec-once = ~/.local/bin/gtk.sh

exec-once = ~/.config/waybar/launch.sh
