[colors] 
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
pink = #f7768e
orange = #ff9e64
dark-orange = #e0af68
green = #9ece6a
teal = #73daca
light-blue = #b4f9f8
cyan = #2ac3de
blue = #7dcfff
blurple = #7aa2f7
purple = #bb9af7
light-purple = #c0caf5
light-dark-purple = #a9b1d6
dark-purple = #9aa5ce
beige = #cfc9c2
really-dark-purple = #565f89
black = #414868
really-black = #24283b
blacker = #1a1b26

[bar/bar]
width = 100%
height = 24pt
radius = 5

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font;2
font-1 = Font Awesome;2
font-2 = 3270 Nerd Fonts;2

modules-left = date 
modules-center = xworkspaces
modules-right = pulseaudio  

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;󰢔
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>

label-monitor = %icon%

label-active = %icon%
label-active-foreground = ${colors.orange}
label-active-background = ${colors.red}
label-active-underline = ${colors.background}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

label-empty = %icon%
label-empty-foreground = ${colors.background}
label-empty-padding = 1
pin-empty-workspaces = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume = <label-volume>
format-volume-foreground = ${colors.green}
label-volume = %percentage%%

label-muted = "󰝟" 
label-muted-foreground = ${colors.pink}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
click-left = wifimenu
[module/wlan]
inherit = network-base
click-left = wifimenu
interface-type = wireless
label-connected =  %essid%
label-disconnected = "X "

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date =  %a %d/%m  %I:%M
date-alt = %Y-%m-%d %H:%M:%S
label-foreground = ${colors.cyan}

label =   %date%
label-padding = 1


[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5


[module/workspace]
type = custom/script
interval = 0.1
exec = "python3 ~/.config/polybar/pinworkspace.py"

[module/bluetooth]
type = custom/script
exec = blumenu --status
interval = 1
click-left = blumenu &


[settings]
screenchange-reload = true
pseudo-transparency = false


; vim:ft=dosini
